# Seed.IO

./: .gitignore  .gitmodules  README.md  nuget.config
.github/actions/publish/: action.yml
.github/workflows/: build.triggers.yml  build.yml  dotnetcore.yml  on-publish.yml  on-push.yml  publish.triggers.yml  publish.yml
.github/workflows/shared/: publish.yml
Source/: Seed.IO.sln
Source/Seed.IO/: .nuspec  AbsolutePath.cs  AssemblyInfo.cs  BasePath.cs  PathUtility.cs  RelativePath.cs  Seed.IO.csproj
Source/Seed.IO.Tests/: AbsolutePathTests.cs  PathTests.cs  PathUtilityTests.cs  RelativePathTests.cs  Seed.IO.Tests.csproj
Source/Seed.IO/Converters/: AbsolutePathTypeConverter.cs  TypeConverter{T}.cs
